#cart-dropdown
{
	ul
	{
		width:300px;
		padding-top: 0;

		.divider
		{
			margin-top: 0;
		}

		table
		{
			margin-bottom:0;

			td
			{
				padding:20px;
			}
		}
	}
}

p.entry-signup-cta
{
	display: none;
}

td
{
	vertical-align: middle !important;
}